<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Indicação de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .form-container h2 {
            margin-top: 0;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group textarea {
            resize: vertical;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Editar Indicação de Filmes</h2>
        {% for filme in filmes %}
        <form action="{% url 'alterar_filmes' filme.id %}" method="POST"> {% csrf_token %}
            <div class="form-group">
                <label for="nome">Nome do Filme:</label>
                <input type="text" id="nome" name="nome" placeholder="{{filme.nome}}" required>
            </div>
            <div class="form-group">
                <label for="onde_assistir">Onde Assistir</label>
                <input type="text" id="onde_assistir" name="onde_assistir" placeholder="{{filme.onde_assistir}}" required>
            </div>
            <div class="form-group">
                <label for="categoria">Categoria</label>
                <input type="text" id="categoria" name="categoria" placeholder="{{filme.categoria}}" required>
            </div>
            <div class="form-group">
                <label for="descricao">Descrição</label>
                <textarea id="descricao" name="descricao" rows="4" placeholder="{{filme.descricao}}" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Salvar Alterações</button>
            </div>
            {% endfor %}
        </form>
    </div>
</body>
</html>
